{
    "name": "khj_cph/mml-wp",
    "type": "wordpress-muplugin",
    "authors": [
        {
            "name": "khj",
            "email": "kh@molamil.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Molamil\\": ["src/", "lib/", "../../src/"]
        }
    },
    "require": {
        "monolog/monolog": "^1.23",
        "illuminate/container": "^5.7",
        "illuminate/support": "^5.7"
    }
}
